{
  "name": "ogres.app",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.15.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "dexie": "^3.0.3",
    "perfect-cursors": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "build": "npx shadow-cljs release app",
    "start": "npx shadow-cljs watch app"
  }
}
